@use "variables" as v;

.media-player {
  width: 100%;
  height: 100%;

  &.overlay {
    background: #000000bb;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 110;
  }

  .close-media-player {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    max-width: 80vw;
    height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
    gap: 20px;
    margin: 80px auto;

    @include v.xs-screen {
      grid-template-columns: 1fr;
    }
  }

  .grid-item:not(.item-info) {
    min-height: 200px;
    opacity: 0.7;
  }

  .grid-item:not(.item-info):hover {
    opacity: 1;
    cursor: pointer;
  }

  .grid-item img,
  .grid-item .video-container,
  .grid-item video {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .grid-item .video-overlay {
    position: relative;
    top: -1.5em;
    right: 0.5em;
    font-size: 2em;
  }

  .grid-item.selected {
    opacity: 1;
    grid-column: 3 / 6;
    grid-row: 1 / 3;
    min-height: 50vh;

    @include v.xs-screen {
      grid-column: auto;
      grid-row: auto;
    }
  }

  .item-info {
    background-color: v.$or-white;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    padding: 20px;
    overflow-y: auto;

    @include v.xs-screen {
      overflow-y: initial;
      grid-column: auto;
      grid-row: auto;
    }
  }

  .tall {
    grid-row: span 2 / auto;
  }

  .wide {
    grid-column: span 2;
  }
}
